MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=recrutement
MYSQL_USER=waller
MYSQL_PASSWORD=wallerPWD
PROJECT_PATH=/root/dev.waller.smart-team.tn
DOCKER_PROJECT_PATH=/var/www/waller
MYSQL_VERSION=1.0
PHP_VERSION=1.0
NGINX_VERSION=1.0
XDEBUG=-xdebug

